.facts {
    display: grid;
    grid-template-columns: 1fr repeat(5, minmax(min-content, calc(120rem/5))) 1fr;
    background-color: #95e1d3;
    &__item {
        height: 27rem;
        border-right: 0.25px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: $font-secondary;
        color: #fff;

        &--1 {
            grid-column: 2 / 3;
            border-left: .25px solid #fff;
        }

        &--2 {
            grid-column: 3 / 4;

        }

        &--3 {
            grid-column: 4 / 5;

        }

        &--4 {
            grid-column: 5 / 6;

        }

        &--5 {
            grid-column: 6 / 7;

        }

        span {
            font-size: 7.2rem;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: -1rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.4rem;
            text-transform: uppercase;
            text-align: center;
        }
    }
}
