.services {
    padding: 11rem 0 7.8rem 0;
    @include centeredGrid;

    .heading-3,
    .heading-2,
    &__content {
        grid-column: 2 / 3;
    }

    .heading-3 { 
        text-align: center;
        @include pos-h3;
    }

    .heading-2 {
        text-align: center;
        @include pos-h2;
        margin-bottom: 4.8rem;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        position: relative;

        &::before {
            content: "";
            display: block;
            width: 100%;
            border-bottom: 1px solid #e5e5e5;
            @include absCenter;
            top: 52%;

            @media only screen and (max-width: 839px) {
                display: none;
            }
        }

        &__item {
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-row-gap: 1.2rem;
            grid-column-gap: 2.7rem;
            padding: 0 2.9rem;
            margin: 5.5rem 0 4rem 0;

            &__icon {
                width: 3.4rem;
                height: 3.4rem;
                fill: #95e1d3;
                grid-row: 1 / span 2;
            }

            &__text {
                font-size: 1.5rem;
                color: #999999;
                line-height: 1.6;
            }
        }
    }
}

  