.work {
    text-align: center;
    .heading-3 {
        margin-top: 12rem;
        margin-bottom: 2rem;
    }

    .heading-2 {
        position: relative;
        margin-bottom: 9rem;
        &::before {
            content: "";
            width: 6rem;
            border-bottom: 3px solid $color-primary;
            position: absolute;
            top: 200%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &--text {
        max-width: 96rem;
        margin: 0 auto;
        font-size: 1.5rem;
        line-height: 1.6;
        color: #999999;
        margin-bottom: 10rem;
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 20.313vw);

        &__item {
            position: relative;
            &:hover &__content{
                visibility: visible;
                opacity: 1;
            }

            &__content {
                @include absCenter;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(
                    to bottom,
                    rgba($color-primary, .9),
                    rgba($color-secondary, .9)
                );
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                visibility: hidden;
                opacity: 0;
                transition: all .2s;

                &--icon {
                    width: 3.5rem;
                    height: 3.5rem;
                    fill: #fff;
                    margin-bottom: 2rem;
                }

                span {
                    font-size: 1.4rem;
                    font-family: $font-secondary;
                    color: #fff;
                    text-transform: uppercase;
                    margin-bottom: 1rem;
                }

                p {
                    font-size: 1.5rem;
                    color: #fff;
                    font-style: italic;
                    line-height: 1.6;
                      
                }
            }

            &--1 {
                grid-column: 1 / 2;
            }

            &--2 {
                grid-column: 2 / 3;
            }

            &--3 {
                grid-column: 1 / 2;
            }

            &--4 {
                grid-column: 2 / 3;
            }

            &--5 {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }

            &--6 {
                grid-column: 4 / 5;
                grid-row: 1 / 2;
            }

            &--img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}